{
  "name": "lidsys-web",
  "preferGlobal": false,
  "description": "Lightdatasys.com Source",
  "keywords": [
    "lightdatasys"
  ],
  "dependencies": {
    "coffee-script": "^1.12.7",
    "uglify-js": "^2.8.23",
    "uglifycss": "^0.0.27"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
